spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.time-zone=Europe/Moscow

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

server.port=8082

spring.security.filter.order=3

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

spring.cache.cache-names=user
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=9h,recordStats